# teaMates

./: .gitignore  pom.xml
.deployments/: permission-boundary.json
.deployments/aws/: alb.tf  ecs.tf  main.tf  output.tf  sqs.tf  variables.tf  versions.tf  vpc.tf
.deployments/local/docker/: build.sh  kafka-compose.yaml
.docker/: Dockerfile
.github/scripts/: deploy.sh  destroy.sh
.github/workflows/: deploy-infra.yml  destroy-infra.yml  main.yml  reusable-ci-cd.yml  reusable-infra-deploy.yml  teaMates.yml
.gitlab/: build.yml
.gitlab/scripts/: build_service.sh  common.sh  lib.sh  utils.sh
docker/order-processing-service/: Dockerfile  docker-entrypoint.sh
docker/order-service/: Dockerfile
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/observability/: Main.java
notification-service/: pom.xml
order-processing-service/: pom.xml
order-processing-service/src/main/java/com/mydrugs/orderprocessing/: OrderProcessingApplication.java  OrderProcessingServiceApplication.java
order-processing-service/src/main/java/com/mydrugs/orderprocessing/config/: AWSConfiguration.java  AWSMessagingProperties.java  KafkaConfiguration.java  OrderProcessingAWSConfiguration.java  SQSProperties.java
order-processing-service/src/main/java/com/mydrugs/orderprocessing/messaging/: OrderProcessingKafkaListener.java  OrderProcessingListener.java  OrderProcessingSQSListener.java
order-processing-service/src/main/java/com/mydrugs/orderprocessing/model/: Order.java  OrderDTO.java
order-processing-service/src/main/java/com/mydrugs/orderprocessing/repository/: OrderRepository.java
order-processing-service/src/main/java/com/mydrugs/orderprocessing/service/: OrderProcessingService.java
order-processing-service/src/main/resources/: application-aws.yaml  application-k8.yaml  application.properties  application.yaml  data.sql
order-service/: pom.xml
order-service/src/main/java/com/mydrugs/order/: OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/com/mydrugs/order/config/: AWSConfiguration.java  AWSMessagingProperties.java  K8Configuration.java  KafkaConfiguration.java  OrderProcessingAWSConfiguration.java  SQSProperties.java
order-service/src/main/java/com/mydrugs/order/controller/: OrderController.java  OrderItemRequest.java  OrderRequest.java  ProductController.java
order-service/src/main/java/com/mydrugs/order/messaging/: EventPublisher.java  KafkaOrderEventPublisher.java  OrderEventPublisher.java  SQSOrderEventPublisher.java  SqsOrderEventPublisher.java
order-service/src/main/java/com/mydrugs/order/model/: Order.java  OrderItem.java  Product.java
order-service/src/main/java/com/mydrugs/order/repository/: OrderRepository.java  ProductRepository.java
order-service/src/main/java/com/mydrugs/order/service/: OrderService.java
order-service/src/main/resources/: application-aws.yaml  application-k8.yaml  application.yaml  data.sql
payment-service/src/main/java/com/example/observability/payment/service/: OrderUpdateService.java
